
# Decide host and port for your Cat. Default will be localhost:1865
CORE_HOST=localhost
CORE_PORT=1865

# Decide host and port for your Cat Admin. Default will be localhost:3000
ADMIN_HOST=localhost
ADMIN_PORT=3000

