[isort]
length_sort=1
multi_line_output=3
use_parentheses = True
include_trailing_comma=True
ensure_newline_before_comments = True
filter_files = True
profile=black
sources = ["core"]

[flake8]
max-line-length = 200
max-complexity = 10
extend-ignore = W503, C901, E203, E722

[mypy]
ignore_missing_imports = True
no_strict_optional = True
